# Stocky

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/database/: RedisAdapter.java
src/main/java/service/: AlphaVantageHelper.java  MailHelper.java
src/main/java/service/bot/: GlobalCommandRegistrar.java
src/main/java/service/bot/commands/: GreetCommand.java  LineCommand.java  OHLCCommand.java  PingCommand.java  SlashCommand.java
src/main/java/service/bot/listeners/: SlashCommandListener.java
src/main/java/symbol/: SymbolData.java
src/main/java/symbol/plot/: PlotTitles.java  SymbolPlotter.java
src/main/java/util/: EmailValidator.java
src/main/resources/commands/: line.json  ohlc.json
src/main/test/: BotTest.java  MailTest.java  PlotTest.java
